<html>
<head>  
        <title> animation box</title>

<style>
*{
    background:grey ;
    padding: 0%;
    margin: 0%;
    width: 100%;
    height: 100%;

}
.box{
width:250px;
height: 250px;
position: absolute;
background: red;
top: 35%;
left: 40%;
box-shadow: 0 0 15px black;
animation-name: sample;
animation-duration: 10s;
animation-iteration-count: 5s;

}

@keyframes sample{
0%{border-radius: 0%;}
25%{border-radius: 10%;background: aqua;margin-top:-18%;margin-left: -40%;}
50%{border-radius: 20%;background:yellow;margin-top: -18%;margin-left: 40%;}
75%{border-radius: 30%;background:green;margin-top: 15%;margin-left: 40%;}
90%{border-radius: 40%;background:rgb(193, 102, 193);margin-top: 15%;margin-left: -40%;}
100%{border-radius: 50%;background:orange;margin-top: -18%;margin-left: -40%}








}







</style>
    </head>
<Body>
<div class="box"></div>


</Body>
</html>