<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .A{
        background-color:rgb(241, 242, 246);
        width: 100%;
        height: 500px;
        font-size:40px;
        color: rgb(28, 117, 246);
    }
    .B{
        width: 35%;
        height: 250px;
        margin-left: 33%;
        border: 1px solid rgb(207, 207, 207);
        border-radius: 3px;
        margin-top: 15px;
        background-color: rgb(255, 255, 255);
        font-size: 18px;
        color: black;
       
    }
    .C{
        background-color: rgb(53, 134, 240);
        width: 90%;
        height: 40px;
        border: 1px solid rgb(53, 134, 240);
        border-radius: 3px;
        color: white;
        margin-top: 20px;
        margin-left: 20px;
    }
    .D{
        font-size: small;
        margin-left: 65px;
        margin-top: 15px;
        color: black;
    }
    .E{
        font-size: small;
    }
    .F{
        font-size: small;
    }
  
    
</style>
<body style=" margin: 0px; padding: 0px ;">
    <Div class="A">
        <br>
        <center><big><b>facebook</b></big></center>
        <div class="B">
           <center style="margin-top: 20px;"> log in to facbook</center> 

        
           <label> <center><input type="text" placeholder="Email address or phone number" style="width: 250px;margin-top: 20px;"></label></center>
            
           <label> <center><input type="password" placeholder="password" style="width: 250px;margin-top: 10px;"></label></center>
               <br>
            <button class="C"><big><b> Log in </b></big></button>

           <div class="D">
            <a href="link" style="color: rgb(53, 134, 240);"> Forgotten account? </a>- <a href="link" style="color: rgb(53, 134, 240);"> Sign up tor Facebook </a>
           </div>
           


        </div>
       
         
    </Div>

           <p class="E">English (13K) Deutsch Espaö01 +</p>
           
           <hr>

           <p class="F">Sign Up Log in Messenger FacetmkLjte Watch Places Games Marketplace Metapay Oculus Portal Instagram Bulletin <br>
            Fundraisers Servtces voting Information Centre Groups About Create ad Create Page Careers Prrvacy Policy Pnvacy Centre Cookies <br>
            AdCnoice+ Terms Help Contact uploading and non-users</p>



</body>
</html>