<html>
<head>
    <title>slide</title>
</head>

<style>

.outerslide{
    position: relative;
    width: 1400px;
    height: 1000px;
    overflow: hidden;
}

.innerslide{ 
    position: relative;
    width: 5600px;
    height: 1000px;
    animation-name: slide;
    animation-duration: 15s;
    animation-iteration-count: infinite;



}
.innerslide img{

    width: 1400px;
    float: left;

}


@keyframes slide{
0%{ left: 0px;}
20%{left: 0px;}
30%{left:-1400px}
45%{left: -2800px;}
60%{left: -2800px;}
70%{left: -4200px;}
80%{left: -4200px;}
95%{left: -5600px;}


}



</style>
<body>

    
<div class="container">

    <div class="center">

        <div class="outerslide">

            <div class="innerslide">

                <img src="jakob-rosen-wmb0C1OSun8-unsplash.jpg">
                <img src="boris-m-_CiyeM2kvqs-unsplash.jpg">
                <img src="stephan-louis-8pHyc2UHeWQ-unsplash.jpg">
                <img src="liz-fitch-r7iqwIe32RA-unsplash.jpg"> 











            </div>
        </div>
    </div>

</div>





</body>

</html>